@baseUrl = http://localhost:3000

### AppControllerGetHello
# @name AppControllerGetHello
GET {{baseUrl}}/home/

### AppControllerGetHello1
# @name AppControllerGetHello1
GET {{baseUrl}}/home/hello1

### ConceitosManualControllerHome
# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoControllerHome
# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico/

###
### RECADOS CONTROLLER
###
### RecadosControllerFindAll
# @name RecadosControllerFindAll    
GET {{baseUrl}}/recados/
?limit=10
&offset=0

### RecadosControllerFindOne
# @name RecadosControllerFindOne
GET {{baseUrl}}/recados/13/

### RecadosControllerCreate
# @name RecadosControllerCreate
POST {{baseUrl}}/recados/
Content-Type: application/json

{
  "texto": "Serio zé",
  "deId": 15,
  "paraId": 20
}

### RecadosControllerUpdate     
# @name RecadosControllerUpdate
PUT {{baseUrl}}/recados/14/
Content-Type: application/json

{
  "texto": "Recado atualizado via PUT",
  "lido": true
}

### RecadosControllerPatch
# @name RecadosControllerPatch
PATCH {{baseUrl}}/recados/14/
Content-Type: application/json

{
  "texto": "Fala cosplay de pirata."
}

### RecadosControllerDelete
# @name RecadosControllerDelete
DELETE {{baseUrl}}/recados/2
Content-Type: application/json

###
### PESSOAS CONTROLLER
###
### PessoasControllerFindAll
# @name PessoasControllerFindAll    
GET {{baseUrl}}/pessoas/
?limit=300
&offset=200

### PessoasControllerFindOne
# @name PessoasControllerFindOne
GET {{baseUrl}}/pessoas/2/

### PessoasControllerCreate
# @name PessoasControllerCreate
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "email": "zoro@gmail.com",
  "password": "nossa_senha123",
  "nome": "Hohonono zoro"
}


### PessoasControllerUpdate     
# @name PessoasControllerUpdate
PUT {{baseUrl}}/pessoas/18/
Content-Type: application/json

{
  "nome": "Os piratas",
  "passwordHash": "nova_senha456"
}

### PessoasControllerPatch
# @name PessoasControllerPatch
PATCH {{baseUrl}}/pessoas/20/
Content-Type: application/json

{
  "nome": "Cosplay de pirata."
}

### PessoasControllerDelete
# @name PessoasControllerDelete
DELETE {{baseUrl}}/pessoas/18
Content-Type: application/json